jsch:0.1.55.1
ws-cleanup:0.38
structs:1.20
apache-httpcomponents-client-4-api:4.5.10-2.0
subversion:2.13.0
pipeline-model-extensions:1.5.0
workflow-aggregator:2.6
mailer:1.29
git:4.0.0
command-launcher:1.4
workflow-api:2.38
workflow-job:2.36
ssh-credentials:1.18
authentication-tokens:1.3
github-branch-source:2.5.8
workflow-cps-global-lib:2.15
jackson2-api:2.10.1
ssh-slaves:1.31.0
docker-workflow:1.21
pipeline-stage-tags-metadata:1.5.0
pipeline-milestone-step:1.3.1
credentials:2.3.0
github:1.29.5
lockable-resources:2.7
jquery-detached:1.2.1
workflow-scm-step:2.9
matrix-auth:2.5
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.11
antisamy-markup-formatter:1.6
pipeline-input-step:2.11
ant:1.10
bouncycastle-api:2.18
handlebars:1.1.1
pipeline-github-lib:1.0
momentjs:1.1.1
plain-credentials:1.5
docker-commons:1.16
git-client:3.0.0
timestamper:1.10
gradle:1.36
groovy:2.0
pipeline-rest-api:2.12
workflow-basic-steps:2.19
github-api:1.95
ldap:1.21
credentials-binding:1.20
pipeline-model-definition:1.5.0
pipeline-stage-view:2.12
token-macro:2.10
workflow-multibranch:2.21
script-security:1.68
git-server:1.9
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.22
pipeline-graph-analysis:1.10
pipeline-model-api:1.5.0
workflow-cps:2.78
workflow-durable-task-step:2.35
email-ext:2.68
trilead-api:1.0.5
branch-api:2.5.5
jdk-tool:1.4
cloudbees-folder:6.10.1
job-dsl:1.76
durable-task:1.33
junit:1.28
pam-auth:1.6
scm-api:2.6.3
ace-editor:1.1
display-url-api:2.3.2
workflow-support:3.3
resource-disposer:0.14
build-timeout:1.19
mapdb-api:1.0.9.0
